*, &::after, &::before 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 62.5%

body 
  font-family: Roboto
  font-weight: 400
  color: #777
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem

.container 
  background-color: #f7f7f7
  
.header 
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
  // clip-path: polygon(65% 30%, 64% 14%, 100% 44%, 69% 86%, 64% 70%, 0% 70%, 0% 30%)
  &__logo 
    position: absolute
    left: 5rem
    top:5rem
    height: 7rem
    width: 5.6rem

  &__box 
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first 
    color: #fff
    &__main
      display: block
      font-weight: 800
      font-size: 5rem
      line-height: 6rem
      letter-spacing: 1rem
      text-transform: uppercase
      margin-bottom: 1rem
      animation-name: leftToRight
      animation-duration: 2s
      animation-delay: 2s
      animation-timing-function: ease
      backface-visibility: hidden
    &__secondary 
      display: block
      font-size: 4rem
      line-height: 4.8rem
      font-weight: 100
      letter-spacing: .5rem
      animation-name: rightToLeft
      animation-duration: 2s
      animation-delay: 2s
      animation-timing-function: ease
      backface-visibility: hidden
      margin-bottom: 6.4rem

.btn 
  &:link, &:visited 
    text-transform: uppercase
    text-decoration: none
    color: #777
    font-size: 2rem
    padding: 1.5rem 4rem
    background-color: #fff
    border-radius: 5rem
    display: inline-block
    transition: all .3s
    position: relative

  &:hover 
    transform: translateY(-4px)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
    &::after
      opacity: 0
      transform: scaleX(1.5)
      transform: scaleY(1.7)

  &:active 
    transform: translateY(-2px)
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
  &::after 
    content: ''
    background: #fff
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.4s
  
  &_animated 
    animation: btnToUp .5s ease-out .7s
    animation-fill-mode: backwards


@keyframes leftToRight 
  0% 
    opacity: 0
    transform: translateX(-10rem)
  80% 
    transform: translateX(2rem)

  
  100%
    transform: translateX(0px)
    opacity: 1

@keyframes rightToLeft
  0% 
    opacity: 0
    transform: translateX(10rem)
  80% 
    transform: translateX(-2rem)

  
  100%
    transform: translateX(0px)
    opacity: 1

@keyframes btnToUp
  0% 
    opacity: 0
    transform: translateY(5rem)
  
  100%
    transform: translateY(0px)
    opacity: 1




