.header 
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
  // clip-path: polygon(65% 30%, 64% 14%, 100% 44%, 69% 86%, 64% 70%, 0% 70%, 0% 30%)
  &__logo 
    position: absolute
    left: multiply(25, 2) * 1px
    top:5rem
    height: 7rem
    width: 5.6rem

  &__box 
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center