.adventure-card
  padding: 2.5rem
  background-color: rgba($color-white, .8)
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  transition: .2s all

  &:hover
    transform: translateY(-1.5rem) scale(1.03)
  &__icon 
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
    background-clip: text
    color: transparent
