.bg-video
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -2
  object-fit: cover

.bg-gradient
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-black, 0.70))

  