.btn 
  &, &:link, &:visited 
    @include style-link
    font-size: $font-size-paragraph-h3
    padding: 1.5rem 4rem
    background-color: $color-white
    border-radius: 5rem
    transition: all .3s
    position: relative
    border: none

  &:hover 
    transform: translateY(-4px)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scaleX(1.5)
      transform: scaleY(1.7)

  &:active 
    transform: translateY(-2px)
    box-shadow: $box-shadow
  &::after 
    content: ''
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.4s
  
  &_animated 
    animation: btnToUp .5s ease-out .7s
    animation-fill-mode: backwards

.btn_brown
   &, &:link, &:visited
    background: $color-brown-dark
    color: $color-white
    &:hover 
    &::after
      background: $color-brown-dark