.feedback-card
  width: 85%
  background: rgba($color-white, 0.75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  & > *
    transform: skewX(-330deg)

  &__img
    width: 15rem
    height: 15rem
    float: left
    border-radius: 100rem
    shape-outside: circle(50%, at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    img 
      height: 100%
      transform: scale(1.2)
      transition: all .5s
  &__name 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    opacity: 0
    text-align: center
    font-size: 2rem
    letter-spacing: .2rem
    color: $color-white
    font-weight: 400
    transition: all .5s

  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)
