
@keyframes leftToRight 
  0% 
    opacity: 0
    transform: translateX(-10rem)
  80% 
    transform: translateX(2rem)

  
  100%
    transform: translateX(0px)
    opacity: 1

@keyframes rightToLeft
  0% 
    opacity: 0
    transform: translateX(10rem)
  80% 
    transform: translateX(-2rem)

  
  100%
    transform: translateX(0px)
    opacity: 1

@keyframes btnToUp
  0% 
    opacity: 0
    transform: translateY(5rem)
  
  100%
    transform: translateY(0px)
    opacity: 1