*, ::after, ::before 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 62.5%

body 
  font-family: Roboto
  font-weight: 400
  color: $color-grey
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  padding: 5rem



.container 
  background-color:  #f7f7f7
  position: relative
  z-index: 0