.title-first 
  color: $color-white
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 2s
    animation-delay: 2s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary 
    display: block
    font-size: 4rem
    line-height: 4.8rem
    font-weight: 100
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 2s
    animation-delay: 2s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.4rem
