.section-about
  padding-top: 8rem
  padding-bottom: 20rem


.section-adventure
  padding: 21rem 0
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-black, 0.70)), url(../img/section-adventure.jpg) center / cover no-repeat
  clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
  transform: skewY(7deg)

  & > * 
      transform: skewY(-7deg)

.section-tour
  padding-top: 21rem
  padding-bottom: 8rem

.section-feedback 
  position: relative
  padding-top: 8rem
  padding-bottom: 8rem

.section-book
  padding: 10rem
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-black, 0.70))

